<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>.APP to .APK Converter</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }

  #centerText {
    margin-top: 50px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
</style>
</head>
<body>
<h1>.APP to .APK Converter</h1>
<div class="dropdown">
  <span>Menu</span>
  <div class="dropdown-content">
    <a href="download.html">Download .APP Files</a>
    <a href="convert/convert.html">Convert .APP to .APK</a>
    <a href="https://drive.google.com/file/d/1-kiu-8SWdhF7fFPyp3i5qoxWqjb6sw-n/view?usp=drivesdk">Offline version</a>
  </div>
</div>

<div id="centerText">
  <h2>Welcome to the .APP to .APK Converter</h2>
  <p>This website allows you to download .APP files and convert them into .APK files.</p>
  <p>To get started:</p>
  <ol>
    <li>Go to the "Download .APP Files" page from the dropdown menu above.</li>
    <li>Download the desired .APP files from the provided links.</li>
    <li>If you need to convert the downloaded .APP files to .APK files, go to the "Convert .APP to .APK" page from the dropdown menu.</li>
    <li>Follow the instructions on the "Convert .APP to .APK" page to convert your .APP files.</li>
  </ol>
</div>
</body>
</html>